<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HallsViewController" customModule="Coolest_Projects" customModuleProvider="target">
            <connections>
                <outlet property="hallsTableView" destination="wvP-0q-lVI" id="h6u-Pf-gOU"/>
                <outlet property="statusBarBackgroundView" destination="ll4-mV-eb7" id="ffr-O3-4Mn"/>
                <outlet property="view" destination="iN0-l3-epB" id="Uex-Ye-4U3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-0q-lVI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cOx-cD-P3V"/>
                        <outlet property="delegate" destination="-1" id="nkC-9q-zgD"/>
                    </connections>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-mV-eb7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hIh-Ey-82M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wvP-0q-lVI" secondAttribute="bottom" id="85p-gf-RAr"/>
                <constraint firstItem="wvP-0q-lVI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9KS-60-81g"/>
                <constraint firstAttribute="trailing" secondItem="wvP-0q-lVI" secondAttribute="trailing" id="MVy-Pi-7Hq"/>
                <constraint firstItem="ll4-mV-eb7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bx5-4w-kIl"/>
                <constraint firstItem="ll4-mV-eb7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fuO-d2-4SS"/>
                <constraint firstItem="wvP-0q-lVI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uPv-m3-HKW"/>
                <constraint firstAttribute="trailing" secondItem="ll4-mV-eb7" secondAttribute="trailing" id="ybD-mX-gKM"/>
            </constraints>
            <point key="canvasLocation" x="73.5" y="123.5"/>
        </view>
    </objects>
</document>
