<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="354" id="4UE-M8-tNF" customClass="InfoBoxTableViewCell" customModule="Coolest_Projects" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="354"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4UE-M8-tNF" id="Ksa-Ti-GBE">
                <rect key="frame" x="0.0" y="0.0" width="489" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-BH-Cgg">
                        <rect key="frame" x="0.0" y="0.0" width="489" height="354"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-tA-Vvf">
                        <rect key="frame" x="0.0" y="0.0" width="489" height="354"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="The Wizard of Oz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-JG-Mk2">
                                <rect key="frame" x="20" y="20" width="449" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-42-3vO">
                                <rect key="frame" x="20" y="65" width="449" height="172"/>
                                <string key="text">The Witch of the North seemed to think for a time, with her head bowed and her eyes upon the ground.

Then she looked up and said, "I do not know where Kansas is, for I have never heard that country mentioned before. 

But tell me, is it a civilized country?"

"Oh, yes," replied Dorothy.</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LvT-JG-Mk2" secondAttribute="trailing" constant="20" id="EaB-Mo-zIt"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tyn-42-3vO" secondAttribute="bottom" constant="20" id="SS9-be-dSv"/>
                            <constraint firstAttribute="trailing" secondItem="Tyn-42-3vO" secondAttribute="trailing" constant="20" id="YgG-mw-tiB"/>
                            <constraint firstItem="Tyn-42-3vO" firstAttribute="leading" secondItem="ZTV-tA-Vvf" secondAttribute="leading" constant="20" id="b6D-gf-ppo"/>
                            <constraint firstItem="LvT-JG-Mk2" firstAttribute="top" secondItem="ZTV-tA-Vvf" secondAttribute="top" constant="20" id="cyF-v6-hze"/>
                            <constraint firstItem="Tyn-42-3vO" firstAttribute="top" secondItem="LvT-JG-Mk2" secondAttribute="bottom" constant="20" id="nDa-B9-o8j"/>
                            <constraint firstItem="LvT-JG-Mk2" firstAttribute="leading" secondItem="ZTV-tA-Vvf" secondAttribute="leading" constant="20" id="u8v-4n-uNt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VhL-BH-Cgg" secondAttribute="bottom" id="2eX-vK-wn9"/>
                    <constraint firstAttribute="trailing" secondItem="ZTV-tA-Vvf" secondAttribute="trailing" id="5DK-BR-GzD"/>
                    <constraint firstItem="VhL-BH-Cgg" firstAttribute="top" secondItem="Ksa-Ti-GBE" secondAttribute="top" id="7Mg-5o-qSh"/>
                    <constraint firstItem="ZTV-tA-Vvf" firstAttribute="leading" secondItem="Ksa-Ti-GBE" secondAttribute="leading" id="HgP-MP-l8H"/>
                    <constraint firstAttribute="trailing" secondItem="VhL-BH-Cgg" secondAttribute="trailing" id="QVQ-L7-JDW"/>
                    <constraint firstItem="VhL-BH-Cgg" firstAttribute="leading" secondItem="Ksa-Ti-GBE" secondAttribute="leading" id="Zsc-Kf-7ms"/>
                    <constraint firstItem="ZTV-tA-Vvf" firstAttribute="top" secondItem="Ksa-Ti-GBE" secondAttribute="top" id="gfM-Tc-Abf"/>
                    <constraint firstAttribute="bottom" secondItem="ZTV-tA-Vvf" secondAttribute="bottom" id="xqT-4b-7LL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImage" destination="VhL-BH-Cgg" id="zmR-5B-riw"/>
                <outlet property="body" destination="Tyn-42-3vO" id="ogB-06-dfM"/>
                <outlet property="overlayView" destination="ZTV-tA-Vvf" id="aOF-lf-Kpg"/>
                <outlet property="title" destination="LvT-JG-Mk2" id="AMB-6J-OiM"/>
            </connections>
            <point key="canvasLocation" x="337.5" y="358"/>
        </tableViewCell>
    </objects>
</document>
