<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableFooterView" customModule="Coolest_Projects" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-aK-wab">
                    <rect key="frame" x="0.0" y="50.5" width="600" height="49.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolest-project-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-NM-fgK">
                            <rect key="frame" x="217.5" y="0.0" width="165" height="25"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPYRIGHT 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-EB-JEO">
                            <rect key="frame" x="244" y="30" width="112.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vpP-NM-fgK" firstAttribute="centerX" secondItem="IKV-aK-wab" secondAttribute="centerX" id="1QJ-4h-guf"/>
                        <constraint firstItem="a13-EB-JEO" firstAttribute="top" secondItem="vpP-NM-fgK" secondAttribute="bottom" constant="5" id="Add-Db-Gfz"/>
                        <constraint firstItem="a13-EB-JEO" firstAttribute="centerX" secondItem="IKV-aK-wab" secondAttribute="centerX" id="eOp-Fh-IKH"/>
                        <constraint firstAttribute="bottom" secondItem="a13-EB-JEO" secondAttribute="bottom" id="j5C-F3-nCe"/>
                        <constraint firstItem="vpP-NM-fgK" firstAttribute="top" secondItem="IKV-aK-wab" secondAttribute="top" id="mM7-h4-kbg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IKV-aK-wab" secondAttribute="trailing" id="JVQ-rX-IJg"/>
                <constraint firstItem="IKV-aK-wab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mne-Vg-yWE"/>
                <constraint firstItem="IKV-aK-wab" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bJp-I2-gCS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="coolest-project-logo" width="165" height="25"/>
    </resources>
</document>
