<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uD0-Ri-Gem">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cRH-uk-Bvv">
            <objects>
                <viewController id="uD0-Ri-Gem" customClass="HomeViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hjd-dO-DOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWw-1c-k9Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-492"/>
        </scene>
    </scenes>
</document>
