<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="16C-4j-zPn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Container View Controller-->
        <scene sceneID="MQx-Mt-VAX">
            <objects>
                <viewController id="16C-4j-zPn" customClass="AboutContainerViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mT0-Lu-UbK"/>
                        <viewControllerLayoutGuide type="bottom" id="kO4-Md-g00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhh-s4-Qd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-Xr-dWL" userLabel="Banner" customClass="PageHeaderView" customModule="Coolest_Projects" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zfm-MK-4b7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-xd-I1F" userLabel="AboutContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="NbQ-RK-TWN" kind="embed" id="Dl0-w8-x1O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBy-Xr-dWL" firstAttribute="leading" secondItem="Jhh-s4-Qd9" secondAttribute="leading" id="6lY-q6-HiM"/>
                            <constraint firstItem="Lpq-xd-I1F" firstAttribute="leading" secondItem="Jhh-s4-Qd9" secondAttribute="leading" id="ABw-OJ-f7i"/>
                            <constraint firstItem="rBy-Xr-dWL" firstAttribute="top" secondItem="mT0-Lu-UbK" secondAttribute="bottom" id="Jdj-aF-axq"/>
                            <constraint firstItem="kO4-Md-g00" firstAttribute="top" secondItem="Lpq-xd-I1F" secondAttribute="bottom" id="LVQ-34-Xu5"/>
                            <constraint firstAttribute="trailing" secondItem="Lpq-xd-I1F" secondAttribute="trailing" id="ZWQ-3l-hMA"/>
                            <constraint firstAttribute="trailing" secondItem="rBy-Xr-dWL" secondAttribute="trailing" id="dYt-p6-GM1"/>
                            <constraint firstItem="Lpq-xd-I1F" firstAttribute="top" secondItem="rBy-Xr-dWL" secondAttribute="bottom" id="wbO-c1-qDM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="aboutContainerView" destination="Lpq-xd-I1F" id="CKJ-T8-UYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY7-6g-kXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-1253"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uWp-Ss-oyf">
            <objects>
                <viewController id="NbQ-RK-TWN" customClass="AboutViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2g-sW-Mln"/>
                        <viewControllerLayoutGuide type="bottom" id="22t-B1-Nig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d0-dT-QVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-AR-jXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJq-AR-jXa" firstAttribute="top" secondItem="0d0-dT-QVZ" secondAttribute="top" id="gxa-nK-C7j"/>
                            <constraint firstAttribute="trailing" secondItem="bJq-AR-jXa" secondAttribute="trailing" id="l4F-oQ-4RR"/>
                            <constraint firstAttribute="bottom" secondItem="bJq-AR-jXa" secondAttribute="bottom" id="sCe-H5-0k6"/>
                            <constraint firstItem="bJq-AR-jXa" firstAttribute="leading" secondItem="0d0-dT-QVZ" secondAttribute="leading" id="uO3-BX-4EC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="webView" destination="bJq-AR-jXa" id="E06-be-bSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wey-I8-PWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-525"/>
        </scene>
    </scenes>
</document>
