<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="BluetoothBoxTableViewCell" customModule="Coolest_Projects" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-7u-xZo">
                        <rect key="frame" x="4" y="4" width="314" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="content-cell-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-O7-x7P">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="99.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MY GEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-Fc-VFZ">
                                <rect key="frame" x="22" y="41" width="235" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.41465061902999878" green="0.43743568658828735" blue="0.53286433219909668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beaconAnimation-0" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-sh-Fgc">
                                <rect key="frame" x="267" y="20" width="25" height="57.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fiO-sh-Fgc" firstAttribute="top" secondItem="Edv-7u-xZo" secondAttribute="top" constant="20" id="10i-bU-khS"/>
                            <constraint firstAttribute="bottom" secondItem="cwX-O7-x7P" secondAttribute="bottom" id="Bjr-CM-51w"/>
                            <constraint firstAttribute="trailing" secondItem="fiO-sh-Fgc" secondAttribute="trailing" constant="22" id="EPB-sh-d7K"/>
                            <constraint firstItem="fiO-sh-Fgc" firstAttribute="leading" secondItem="Z0n-Fc-VFZ" secondAttribute="trailing" constant="10" id="KLi-94-sn4"/>
                            <constraint firstItem="fiO-sh-Fgc" firstAttribute="centerY" secondItem="Z0n-Fc-VFZ" secondAttribute="centerY" id="OpA-P8-LD0"/>
                            <constraint firstItem="cwX-O7-x7P" firstAttribute="top" secondItem="Edv-7u-xZo" secondAttribute="top" id="ZhH-tH-y6g"/>
                            <constraint firstItem="Z0n-Fc-VFZ" firstAttribute="leading" secondItem="Edv-7u-xZo" secondAttribute="leading" constant="22" id="nM5-kl-ske"/>
                            <constraint firstAttribute="trailing" secondItem="cwX-O7-x7P" secondAttribute="trailing" id="oI4-3Y-gFm"/>
                            <constraint firstAttribute="bottom" secondItem="fiO-sh-Fgc" secondAttribute="bottom" constant="22" id="xJK-bH-JQz"/>
                            <constraint firstItem="cwX-O7-x7P" firstAttribute="leading" secondItem="Edv-7u-xZo" secondAttribute="leading" id="zs3-bv-4Ny"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96074300999999995" green="0.96474212410000004" blue="0.97634249930000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Edv-7u-xZo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Bwe-Og-hu7"/>
                    <constraint firstAttribute="bottom" secondItem="Edv-7u-xZo" secondAttribute="bottom" constant="4" id="Wdb-MB-LLf"/>
                    <constraint firstAttribute="trailing" secondItem="Edv-7u-xZo" secondAttribute="trailing" constant="4" id="kOG-do-1hg"/>
                    <constraint firstItem="Edv-7u-xZo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="pRE-Ax-EF6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="radarImageView" destination="fiO-sh-Fgc" id="3xf-lp-TCr"/>
            </connections>
            <point key="canvasLocation" x="35" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beaconAnimation-0" width="25" height="15"/>
        <image name="content-cell-bg" width="25" height="25"/>
    </resources>
</document>
