<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ueM-N8-mbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ABOUT-->
        <scene sceneID="hFe-uG-oI5">
            <objects>
                <viewController id="fNc-NS-uEW" customClass="AboutViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="ABOUT" image="about-icon" id="1bg-6o-cLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpV-Gu-aYP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="885"/>
        </scene>
        <!--Halls View Controller-->
        <scene sceneID="hb2-yb-t8G">
            <objects>
                <viewController id="Tww-Iz-n1P" customClass="HallsViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jau-hS-xZW"/>
                    <connections>
                        <segue destination="rs6-Kn-uQy" kind="show" identifier="hallActivities" id="Y2w-CQ-bBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwZ-Zc-0fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="284.70764617691157"/>
        </scene>
        <!--Hall Activities View Controller-->
        <scene sceneID="u5q-Pi-d78">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rs6-Kn-uQy" customClass="HallActivitiesViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOm-IP-85x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TUa-ip-rm9">
            <objects>
                <tabBarController id="ueM-N8-mbE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oc9-um-k06">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.33333333333333331" green="0.43137254901960786" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GLY-xc-6Se" kind="relationship" relationship="viewControllers" id="en2-xc-aj9"/>
                        <segue destination="S7h-5S-R1P" kind="relationship" relationship="viewControllers" id="v60-La-SYx"/>
                        <segue destination="ZUf-Gu-JRi" kind="relationship" relationship="viewControllers" id="MMd-6V-Tc2"/>
                        <segue destination="5bS-RG-Tlz" kind="relationship" relationship="viewControllers" id="Cbn-0U-Ws3"/>
                        <segue destination="fNc-NS-uEW" kind="relationship" relationship="viewControllers" id="its-1n-8rC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfa-WX-ZKr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042" y="-143"/>
        </scene>
        <!--RDS MAP-->
        <scene sceneID="Bjt-9b-4Vz">
            <objects>
                <viewController id="S7h-5S-R1P" customClass="MapsViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="RDS MAP" image="rds-map-icon" id="7fD-Fq-mEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI4-S7-yOn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="-411"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tiN-JL-rXO">
            <objects>
                <viewController id="rHA-p7-7qA" customClass="HomeViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uiF-TL-4qM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J9-uf-86M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112.8000000000002" y="-1108.6956521739132"/>
        </scene>
        <!--HOME-->
        <scene sceneID="2Gq-UP-r8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GLY-xc-6Se" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home-icon" id="iQB-YJ-xRh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ham-PQ-dJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHA-p7-7qA" kind="relationship" relationship="rootViewController" id="8cX-Ip-Kam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GQ-RP-LFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="-1108.6956521739132"/>
        </scene>
        <!--HALLS-->
        <scene sceneID="nfY-gX-zg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZUf-Gu-JRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HALLS" image="halls-icon" id="iP5-gP-pSL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7bY-Fx-Mxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tww-Iz-n1P" kind="relationship" relationship="rootViewController" id="g25-PL-I8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-o7-ZBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="284.70764617691157"/>
        </scene>
        <!--Projects-->
        <scene sceneID="BCz-IZ-WPN">
            <objects>
                <viewControllerPlaceholder storyboardName="Projects" id="5bS-RG-Tlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="DLP-96-oyr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySS-DY-I9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="30" height="20"/>
        <image name="halls-icon" width="22" height="23"/>
        <image name="home-icon" width="20" height="24"/>
        <image name="rds-map-icon" width="25" height="25"/>
    </resources>
</document>
