<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ueM-N8-mbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="hFe-uG-oI5">
            <objects>
                <viewController id="fNc-NS-uEW" customClass="AboutViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Lbr-YY-OKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="About" image="about-icon" id="1bg-6o-cLy"/>
                    <connections>
                        <outlet property="webView" destination="Lbr-YY-OKh" id="8a4-16-Krq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpV-Gu-aYP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="885"/>
        </scene>
        <!--Halls-->
        <scene sceneID="hb2-yb-t8G">
            <objects>
                <viewController id="Tww-Iz-n1P" customClass="HallActivitiesViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Halls" image="halls-icon" id="iP5-gP-pSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwZ-Zc-0fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TUa-ip-rm9">
            <objects>
                <tabBarController id="ueM-N8-mbE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oc9-um-k06">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.33333333333333331" green="0.43137254901960786" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHA-p7-7qA" kind="relationship" relationship="viewControllers" id="en2-xc-aj9"/>
                        <segue destination="S7h-5S-R1P" kind="relationship" relationship="viewControllers" id="v60-La-SYx"/>
                        <segue destination="fNc-NS-uEW" kind="relationship" relationship="viewControllers" id="its-1n-8rC"/>
                        <segue destination="Tww-Iz-n1P" kind="relationship" relationship="viewControllers" id="MMd-6V-Tc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfa-WX-ZKr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042" y="-143"/>
        </scene>
        <!--RDS Map-->
        <scene sceneID="Bjt-9b-4Vz">
            <objects>
                <viewController id="S7h-5S-R1P" customClass="MapsViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RDS Map" image="rds-map-icon" id="7fD-Fq-mEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI4-S7-yOn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="-411"/>
        </scene>
        <!--Home-->
        <scene sceneID="tiN-JL-rXO">
            <objects>
                <viewController id="rHA-p7-7qA" customClass="HomeViewController" customModule="Coolest_Projects" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="iQB-YJ-xRh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J9-uf-86M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="-1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="30" height="20"/>
        <image name="halls-icon" width="22" height="23"/>
        <image name="home-icon" width="20" height="24"/>
        <image name="rds-map-icon" width="25" height="25"/>
    </resources>
</document>
