<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JYl-ja-URS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CoolestProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nlR-bw-71H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-433"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Cv7-CV-Us3">
            <objects>
                <viewController id="JYl-ja-URS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1Ht-nh-ULH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Y9U-2x-a1n"/>
                        <segue destination="2aI-wf-vR8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dfl-OQ-9i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWL-h0-cXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-433"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="xbK-F9-12R">
            <objects>
                <tableViewController id="1Ht-nh-ULH" customClass="MenuTableViewController" customModule="CoolestProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbL-q4-dd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vLf-id-tyu">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLf-id-tyu" id="WQA-H0-Q0E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ht-nh-ULH" id="fUM-yX-pkV"/>
                            <outlet property="delegate" destination="1Ht-nh-ULH" id="fyJ-H9-wra"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNx-FT-7I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-1182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zc-wR-m8H">
            <objects>
                <navigationController storyboardIdentifier="homeController" automaticallyAdjustsScrollViewInsets="NO" id="2aI-wf-vR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vv-SX-KCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I9P-35-Zou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hil-YG-oCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-433"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="gob-Ke-T7B">
            <objects>
                <viewController id="ZTT-aa-3EK" customClass="BaseViewController" customModule="CoolestProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9aE-YQ-9cK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqh-Ik-bGT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cc-OP-nhr">
            <objects>
                <navigationController storyboardIdentifier="stagesController" automaticallyAdjustsScrollViewInsets="NO" id="Qiu-tX-jru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cBa-2f-kIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEm-z3-0Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTT-aa-3EK" kind="relationship" relationship="rootViewController" id="KJV-rn-cpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-a2-Caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="695"/>
        </scene>
    </scenes>
</document>
