<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K2T-VE-N0l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="DqS-WX-piP">
            <objects>
                <viewController storyboardIdentifier="projectsViewController" id="K2T-VE-N0l" customClass="ProjectsViewController" customModule="CoolestProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2z-XE-Biq"/>
                        <viewControllerLayoutGuide type="bottom" id="n04-iv-Mna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84a-JB-HdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNi-0o-kwH" userLabel="SearchBarContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search projects" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-yH-WGe">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="44"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-6g-Qty">
                                        <rect key="frame" x="570" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="8Er-tQ-eL4"/>
                                            <constraint firstAttribute="height" constant="22" id="U2S-1R-4ls"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="showFilterOptions:" destination="K2T-VE-N0l" eventType="touchUpInside" id="L9s-Dd-gan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7C4-yH-WGe" firstAttribute="centerY" secondItem="TNi-0o-kwH" secondAttribute="centerY" id="2mq-CK-xbG"/>
                                    <constraint firstAttribute="height" constant="44" id="9TJ-jk-eLj"/>
                                    <constraint firstAttribute="trailing" secondItem="LFf-6g-Qty" secondAttribute="trailing" constant="8" id="TF1-EP-PLG"/>
                                    <constraint firstItem="7C4-yH-WGe" firstAttribute="leading" secondItem="TNi-0o-kwH" secondAttribute="leading" id="YWX-pF-ePa"/>
                                    <constraint firstItem="LFf-6g-Qty" firstAttribute="leading" secondItem="7C4-yH-WGe" secondAttribute="trailing" constant="12" id="a1C-i7-8QM"/>
                                    <constraint firstItem="LFf-6g-Qty" firstAttribute="centerY" secondItem="TNi-0o-kwH" secondAttribute="centerY" id="dIJ-Dh-6BQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-y6-KJo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="vUT-CI-ruf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUT-CI-ruf" id="pym-dW-ubj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TNi-0o-kwH" secondAttribute="trailing" id="4Oh-Ve-7g5"/>
                            <constraint firstItem="p2B-y6-KJo" firstAttribute="leading" secondItem="84a-JB-HdH" secondAttribute="leading" id="7yn-69-PPS"/>
                            <constraint firstAttribute="trailing" secondItem="p2B-y6-KJo" secondAttribute="trailing" id="FP8-m6-mwA"/>
                            <constraint firstItem="p2B-y6-KJo" firstAttribute="top" secondItem="TNi-0o-kwH" secondAttribute="bottom" id="Kbz-W7-0Ql"/>
                            <constraint firstItem="TNi-0o-kwH" firstAttribute="leading" secondItem="84a-JB-HdH" secondAttribute="leading" id="R5v-ET-pMP"/>
                            <constraint firstItem="n04-iv-Mna" firstAttribute="top" secondItem="p2B-y6-KJo" secondAttribute="bottom" id="Rjm-oj-wpd"/>
                            <constraint firstItem="TNi-0o-kwH" firstAttribute="top" secondItem="p2z-XE-Biq" secondAttribute="bottom" id="pZZ-qc-PQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xb-rX-n0w"/>
                    <connections>
                        <outlet property="projectsTableView" destination="p2B-y6-KJo" id="rK9-ZD-4eL"/>
                        <outlet property="searchBar" destination="7C4-yH-WGe" id="Ppy-Td-8Wh"/>
                        <segue destination="UdW-V9-AdM" kind="presentation" identifier="showFilterOptions" id="VnD-hb-9lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjK-aS-Q9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="372"/>
        </scene>
        <!--Projects Filter Options View Controller-->
        <scene sceneID="7LT-Q6-3b8">
            <objects>
                <tableViewController id="6m4-Sc-3xW" customClass="ProjectsFilterOptionsViewController" customModule="CoolestProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UkW-nZ-UkI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="filterOptionCell" textLabel="g0t-2b-O7M" style="IBUITableViewCellStyleDefault" id="F7Z-07-FOM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7Z-07-FOM" id="weP-1p-fh8">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0t-2b-O7M">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6m4-Sc-3xW" id="ivf-Zs-W2A"/>
                            <outlet property="delegate" destination="6m4-Sc-3xW" id="eJi-SU-ioa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tDQ-jX-lR1">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="S9L-cr-vAm">
                            <connections>
                                <action selector="reset:" destination="6m4-Sc-3xW" id="U1E-cT-2w3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="sty-bQ-DpW">
                            <connections>
                                <action selector="apply:" destination="6m4-Sc-3xW" id="FgN-dI-Tpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="sty-bQ-DpW" id="vdK-8Z-j6J"/>
                        <outlet property="resetButton" destination="S9L-cr-vAm" id="UJd-7Q-3gP"/>
                        <segue destination="kDd-lu-unm" kind="unwind" identifier="dismissFilterOptions" unwindAction="unwindFromFilterOptions:" id="b70-Hm-JlQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF1-m6-2hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kDd-lu-unm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2749" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FB6-xD-fwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdW-V9-AdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P0b-l0-3G9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6m4-Sc-3xW" kind="relationship" relationship="rootViewController" id="n6s-wk-S3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-Hb-hJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="22"/>
    </resources>
</document>
