<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="338" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="Coolest_Projects" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="337.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-EG-xoi">
                        <rect key="frame" x="4" y="4" width="312" height="329.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-cell-bg" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-am-uZ7">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="329.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-se-aW6">
                                <rect key="frame" x="22" y="22" width="268" height="285.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-Il-8ow">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="OZ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-fR-90e">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.41600805521011353" green="0.43908500671386719" blue="0.53318119049072266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section_icon_event_times" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-1R-VZF">
                                                <rect key="frame" x="243" y="0.0" width="25" height="16.5"/>
                                                <color key="tintColor" red="0.41600805521011353" green="0.43908500671386719" blue="0.53318119049072266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y23-Bn-4hQ">
                                        <rect key="frame" x="0.0" y="28.5" width="268" height="245"/>
                                        <string key="text">The Witch of the North seemed to think for a time, with her head bowed and her eyes upon the ground.

Then she looked up and said, "I do not know where Kansas is, for I have never heard that country mentioned before. 

But tell me, is it a civilized country?"

"Oh, yes," replied Dorothy.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-iT-4hG">
                                        <rect key="frame" x="0.0" y="285.5" width="268" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-NP-dZB">
                                                <rect key="frame" x="234" y="0.0" width="34" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="8"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="2" maxX="4" maxY="2"/>
                                                <state key="normal" title="Button" backgroundImage="button-bg"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KdW-am-uZ7" secondAttribute="trailing" id="4bN-t3-Idg"/>
                            <constraint firstItem="yrc-se-aW6" firstAttribute="top" secondItem="Fr7-EG-xoi" secondAttribute="top" constant="22" id="7ih-Yj-JJJ"/>
                            <constraint firstAttribute="bottom" secondItem="yrc-se-aW6" secondAttribute="bottom" constant="22" id="CfF-HD-eGe"/>
                            <constraint firstItem="KdW-am-uZ7" firstAttribute="top" secondItem="Fr7-EG-xoi" secondAttribute="top" id="YMU-Ku-xUG"/>
                            <constraint firstItem="yrc-se-aW6" firstAttribute="leading" secondItem="Fr7-EG-xoi" secondAttribute="leading" constant="22" id="i8y-pc-Q4T"/>
                            <constraint firstItem="KdW-am-uZ7" firstAttribute="leading" secondItem="Fr7-EG-xoi" secondAttribute="leading" id="mXt-g2-bCu"/>
                            <constraint firstAttribute="trailing" secondItem="yrc-se-aW6" secondAttribute="trailing" constant="22" id="ml6-MO-2mq"/>
                            <constraint firstAttribute="bottom" secondItem="KdW-am-uZ7" secondAttribute="bottom" id="wmz-PP-XmL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9607430100440979" green="0.96474212408065796" blue="0.97634249925613403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fr7-EG-xoi" secondAttribute="trailing" constant="4" id="2z1-k9-mPm"/>
                    <constraint firstItem="Fr7-EG-xoi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="4Nl-xP-bcz"/>
                    <constraint firstAttribute="bottom" secondItem="Fr7-EG-xoi" secondAttribute="bottom" constant="4" id="nUe-jx-Tmd"/>
                    <constraint firstItem="Fr7-EG-xoi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="nwV-5a-ntj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="body" destination="y23-Bn-4hQ" id="Aqa-qf-g2F"/>
                <outlet property="ctaButton" destination="sEp-NP-dZB" id="A0g-3P-qyL"/>
                <outlet property="iconImage" destination="vcy-1R-VZF" id="Vw9-qf-CpS"/>
                <outlet property="title" destination="Ro4-fR-90e" id="m2S-6V-rHW"/>
                <outlet property="view" destination="Fr7-EG-xoi" id="cj1-zS-TQz"/>
            </connections>
            <point key="canvasLocation" x="-113" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button-bg" width="5" height="5"/>
        <image name="content-cell-bg" width="25" height="25"/>
        <image name="section_icon_event_times" width="25" height="25"/>
    </resources>
</document>
