<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoolestProjectsBannerView" customModule="Coolest_Projects" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coderdojo2015-547.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-zV-GHE" userLabel="Background Image">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
                    <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoCoolestProjects" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-tA-W86" userLabel="Logo">
                    <rect key="frame" x="86" y="32" width="200" height="133"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A world leading showcase that inspires the next generation of digital creators, innovators, changemakers and entrepreneurs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-Uh-SFF" userLabel="Info Label">
                    <rect key="frame" x="63.5" y="175" width="245" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DMB-zV-GHE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5i2-PR-oD9"/>
                <constraint firstItem="DMB-zV-GHE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BTY-nk-7EM"/>
                <constraint firstAttribute="trailing" secondItem="DMB-zV-GHE" secondAttribute="trailing" id="Ou0-d5-Uw2"/>
                <constraint firstAttribute="bottom" secondItem="DMB-zV-GHE" secondAttribute="bottom" id="bH6-it-nIQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="61.5" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="Coderdojo2015-547.jpg" width="640" height="431"/>
        <image name="logoCoolestProjects" width="200" height="133"/>
    </resources>
</document>
