<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SponsorsViewController" customModule="CoolestProjects" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="6Ju-hu-V91" id="MuG-wz-fvh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-hu-V91">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vVR-rH-xbC"/>
                        <outlet property="delegate" destination="-1" id="DbL-k7-sjx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Ju-hu-V91" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WYj-5M-z0H"/>
                <constraint firstItem="6Ju-hu-V91" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="azX-Vn-ChZ"/>
                <constraint firstAttribute="bottom" secondItem="6Ju-hu-V91" secondAttribute="bottom" id="piT-vZ-Hw6"/>
                <constraint firstAttribute="trailing" secondItem="6Ju-hu-V91" secondAttribute="trailing" id="qy5-7b-gQx"/>
            </constraints>
        </view>
    </objects>
</document>
