<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Coolest_Projects" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Pru-w7-Z9D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-di-orl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-2U-ECB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-qN-h9u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="255" id="qyO-9y-JCd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-lD-3uf">
                                    <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-At-3uy">
                                            <rect key="frame" x="64" y="10" width="247" height="42"/>
                                            <string key="text">SATURDAY 17TH JUNE 2017
RDS, DUBLIN, IRELAND</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-dJ-why">
                                            <rect key="frame" x="12" y="75" width="350" height="198"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-GB-Mvo">
                                            <rect key="frame" x="12" y="290" width="350" height="64.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gTl-GB-Mvo" firstAttribute="top" secondItem="bqv-dJ-why" secondAttribute="bottom" constant="17.5" id="5Lh-ce-Yrw"/>
                                        <constraint firstItem="2Xy-At-3uy" firstAttribute="leading" secondItem="jw9-lD-3uf" secondAttribute="leading" constant="64" id="Ct7-Pg-pfc"/>
                                        <constraint firstItem="bqv-dJ-why" firstAttribute="leading" secondItem="jw9-lD-3uf" secondAttribute="leading" constant="12" id="Itm-2a-yRt"/>
                                        <constraint firstAttribute="trailing" secondItem="gTl-GB-Mvo" secondAttribute="trailing" constant="13" id="RXO-xq-i2R"/>
                                        <constraint firstItem="gTl-GB-Mvo" firstAttribute="leading" secondItem="jw9-lD-3uf" secondAttribute="leading" constant="12" id="SXi-wu-8Cj"/>
                                        <constraint firstAttribute="trailing" secondItem="2Xy-At-3uy" secondAttribute="trailing" constant="64" id="ZL2-ci-vnj"/>
                                        <constraint firstItem="2Xy-At-3uy" firstAttribute="top" secondItem="jw9-lD-3uf" secondAttribute="top" constant="10" id="ckY-ob-Ybx"/>
                                        <constraint firstAttribute="height" constant="412" id="eih-5P-9Wu"/>
                                        <constraint firstItem="gTl-GB-Mvo" firstAttribute="top" secondItem="jw9-lD-3uf" secondAttribute="top" constant="290" id="fJe-En-s4D"/>
                                        <constraint firstAttribute="trailing" secondItem="bqv-dJ-why" secondAttribute="trailing" constant="13" id="vaD-a2-Hda"/>
                                        <constraint firstItem="bqv-dJ-why" firstAttribute="top" secondItem="2Xy-At-3uy" secondAttribute="bottom" constant="23" id="zYi-Qh-k3e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jw9-lD-3uf" secondAttribute="trailing" id="0Ta-ZV-VzI"/>
                                <constraint firstAttribute="trailing" secondItem="wUP-qN-h9u" secondAttribute="trailing" id="AqT-2V-hQ1"/>
                                <constraint firstAttribute="bottom" secondItem="gTl-GB-Mvo" secondAttribute="bottom" constant="57.5" id="OjP-6Q-0qy"/>
                                <constraint firstItem="wUP-qN-h9u" firstAttribute="leading" secondItem="TeS-2U-ECB" secondAttribute="leading" id="bdw-el-4Oz"/>
                                <constraint firstItem="jw9-lD-3uf" firstAttribute="top" secondItem="wUP-qN-h9u" secondAttribute="bottom" id="j7A-oU-feI"/>
                                <constraint firstAttribute="bottom" secondItem="jw9-lD-3uf" secondAttribute="bottom" id="kgz-5S-9sj"/>
                                <constraint firstItem="wUP-qN-h9u" firstAttribute="centerX" secondItem="TeS-2U-ECB" secondAttribute="centerX" id="l1i-fx-o3u"/>
                                <constraint firstItem="jw9-lD-3uf" firstAttribute="leading" secondItem="TeS-2U-ECB" secondAttribute="leading" id="qnQ-Dq-5mP"/>
                                <constraint firstItem="wUP-qN-h9u" firstAttribute="top" secondItem="TeS-2U-ECB" secondAttribute="top" id="xZw-8b-onQ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.42278820499999997" blue="0.15662004979999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TeS-2U-ECB" firstAttribute="leading" secondItem="oLb-di-orl" secondAttribute="leading" id="Bde-Jm-hbA"/>
                        <constraint firstAttribute="bottom" secondItem="TeS-2U-ECB" secondAttribute="bottom" id="EiV-w9-TSW"/>
                        <constraint firstAttribute="trailing" secondItem="TeS-2U-ECB" secondAttribute="trailing" id="JYp-QF-jzc"/>
                        <constraint firstItem="TeS-2U-ECB" firstAttribute="top" secondItem="oLb-di-orl" secondAttribute="top" id="RwG-pb-qDM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oLb-di-orl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PFC-rE-qRL"/>
                <constraint firstAttribute="bottom" secondItem="oLb-di-orl" secondAttribute="bottom" id="SmR-yl-1bp"/>
                <constraint firstItem="oLb-di-orl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UXX-Cb-qFT"/>
                <constraint firstAttribute="trailing" secondItem="oLb-di-orl" secondAttribute="trailing" id="yEI-w2-gh3"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="56.5"/>
        </view>
    </objects>
</document>
