<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "AvenirNext-Regular";
                font-size: 14px;
                line-height: 22px;
                color: #333333;
            }
        
            p {
                margin: 15px 0px;
            }
        
            img {
                width: 100%;
            }

            iframe {
                width: 100%;
            }

            a:link,
            a:visited,
            a:hover,
            a:active {
                color: #556ed0;
            }

        </style>

    </head>
    <body>
        <div>
             <h2>About CoderDojo Coolest Projects Showcase</h2>
             <p><iframe src="https://www.youtube.com/embed/cY6FHBhzyIs?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
             <p><span><a href="http://coolestprojects.org/">CoderDojo Coolest Projects</a> is a world leading showcase that inspires the next generation of digital creators, innovators, changemakers and entrepreneurs. The CoderDojo Coolest Projects Showcase offers young people from the international CoderDojo Community the opportunity to present the projects they have created at their local <a href="https://coderdojo.com/">CoderDojo</a>. It is both a competition and exhibition to showcase, inspire and enable innovation, creativity, entrepreneurship and technology skills in youth innovators aged 7 - 17.</span></p>
             <p>2018 sees CoderDojo Coolest Projects grow to a global initiative with CoderDojo Ninjas from all over the world descending upon the <a href="https://www.rds.ie/">RDS, Dublin</a> on Saturday 26th May 2018 to present their apps, websites, games and hardware projects. We will have over 1,000+ Ninjas from Ireland, Europe, USA, Japan and Australia showcase their projects at the CoderDojo Coolest Projects Showcase 2018!</p>
             <p><span>CoderDojo Coolest Projects has seen young people deliver projects across the latest technologies, from Cloud, to Internet of Things (IoT) to Virtual Reality and has the potential to drive vital digital skills across a European platform.</span></p>
             <p><img src="coderdojo_2017_about_01.jpg"/></p>
             <p><span>Examples of projects include Recharge My Car, an app which shows real-time information on charging points for electric cars, allowing you to find your nearest free point. This was written by 12-year-old Niamh Scanlon.</span></p>
             <p><span>11-year-old Lauren Boyle created the Cool Kids Studio online platform and mobile app to teach life, technology, art and maths skills to the world around her and was named the Young EU Digital Girl of the Year 2014.</span></p>
             <p><span>Inspired by an aunt with cerebral palsy, Conor Begley (17) created a communication device for the physically disabled. And Harvey Brezina Conniffe (14) created a&nbsp;safety device to provide parents and local authorities with greater protection in local parks, using bluetooth and Intel's Edison boards.</span></p>
             <p><span>These are a small sample of the many projects over the last seven years that have been truly inspiring and have made significant impact. These young people are innovating at such a level that it is imperative we continue to drive and support them. The results have exceeded the initial hopes of the&nbsp;<a href="http://coolestprojects.org/creators/">industry experts</a> who established the awards in 2012. </span></p>
             <p><iframe src="https://www.youtube.com/embed/crjLQk1lDvQ?feature=oembed" frameborder="0" allowfullscreen=""></iframe></p>
        </div>
    </body>
</html>
